github.com/ethereum/go-ethereum/rpc
  ├ bufio
    ├ bytes
      ├ errors
      ├ internal/bytealg
        ├ internal/cpu
        └ unsafe
      ├ io
        ├ errors
        ├ sync
          ├ internal/race
            └ unsafe
          ├ runtime
            ├ internal/bytealg
            ├ internal/cpu
            ├ runtime/internal/atomic
              └ unsafe
            ├ runtime/internal/sys
            └ unsafe
          ├ sync/atomic
            └ unsafe
          └ unsafe
        └ sync/atomic
      ├ unicode
      └ unicode/utf8
    ├ errors
    ├ io
    └ unicode/utf8
  ├ bytes
  ├ container/list
  ├ context
    ├ errors
    ├ fmt
      ├ errors
      ├ io
      ├ math
        ├ internal/cpu
        └ unsafe
      ├ os
        ├ errors
        ├ internal/poll
          ├ errors
          ├ io
          ├ runtime
          ├ sync
          ├ sync/atomic
          ├ syscall
            ├ internal/race
            ├ runtime
            ├ sync
            └ unsafe
          ├ time
            ├ errors
            ├ runtime
            ├ sync
            └ syscall
          └ unsafe
        ├ internal/syscall/unix
          ├ sync/atomic
          ├ syscall
          └ unsafe
        ├ internal/testlog
          └ sync/atomic
        ├ io
        ├ runtime
        ├ sync
        ├ sync/atomic
        ├ syscall
        ├ time
        └ unsafe
      ├ reflect
        ├ math
        ├ runtime
        ├ strconv
          ├ errors
          ├ math
          ├ math/bits
          └ unicode/utf8
        ├ sync
        ├ unicode
        ├ unicode/utf8
        └ unsafe
      ├ strconv
      ├ sync
      └ unicode/utf8
    ├ reflect
    ├ sync
    └ time
  ├ crypto/rand
    ├ bufio
    ├ crypto/aes
      ├ crypto/cipher
        ├ crypto/internal/subtle
          └ unsafe
        ├ crypto/subtle
        ├ errors
        ├ io
        ├ runtime
        └ unsafe
      ├ crypto/internal/subtle
      ├ crypto/subtle
      ├ errors
      ├ internal/cpu
      └ strconv
    ├ crypto/cipher
    ├ errors
    ├ internal/syscall/unix
    ├ io
    ├ math/big
      ├ bytes
      ├ encoding/binary
        ├ errors
        ├ io
        ├ math
        └ reflect
      ├ errors
      ├ fmt
      ├ internal/cpu
      ├ io
      ├ math
      ├ math/bits
      ├ math/rand
        ├ math
        └ sync
      ├ strconv
      ├ strings
        ├ errors
        ├ internal/bytealg
        ├ io
        ├ unicode
        ├ unicode/utf8
        └ unsafe
      └ sync
    ├ os
    ├ runtime
    ├ sync
    ├ syscall
    └ time
  ├ crypto/tls
    ├ bytes
    ├ container/list
    ├ crypto
      ├ hash
        └ io
      ├ io
      └ strconv
    ├ crypto/aes
    ├ crypto/cipher
    ├ crypto/des
      ├ crypto/cipher
      ├ crypto/internal/subtle
      ├ encoding/binary
      └ strconv
    ├ crypto/ecdsa
      ├ crypto
      ├ crypto/aes
      ├ crypto/cipher
      ├ crypto/elliptic
        ├ io
        ├ math/big
        └ sync
      ├ crypto/internal/randutil
        ├ io
        └ sync
      ├ crypto/sha512
        ├ crypto
        ├ errors
        ├ hash
        └ internal/cpu
      ├ encoding/asn1
        ├ errors
        ├ fmt
        ├ math
        ├ math/big
        ├ reflect
        ├ strconv
        ├ strings
        ├ time
        └ unicode/utf8
      ├ errors
      ├ io
      └ math/big
    ├ crypto/elliptic
    ├ crypto/hmac
      ├ crypto/subtle
      └ hash
    ├ crypto/md5
      ├ crypto
      ├ errors
      ├ hash
      ├ runtime
      └ unsafe
    ├ crypto/rand
    ├ crypto/rc4
      ├ crypto/internal/subtle
      └ strconv
    ├ crypto/rsa
      ├ bytes
      ├ crypto
      ├ crypto/internal/randutil
      ├ crypto/rand
      ├ crypto/subtle
      ├ errors
      ├ hash
      ├ io
      ├ math
      └ math/big
    ├ crypto/sha1
      ├ crypto
      ├ errors
      ├ hash
      └ internal/cpu
    ├ crypto/sha256
      ├ crypto
      ├ errors
      ├ hash
      └ internal/cpu
    ├ crypto/sha512
    ├ crypto/subtle
    ├ crypto/x509
      ├ bytes
      ├ crypto
      ├ crypto/aes
      ├ crypto/cipher
      ├ crypto/des
      ├ crypto/dsa
        ├ crypto/internal/randutil
        ├ errors
        ├ io
        └ math/big
      ├ crypto/ecdsa
      ├ crypto/elliptic
      ├ crypto/md5
      ├ crypto/rsa
      ├ crypto/sha1
      ├ crypto/sha256
      ├ crypto/sha512
      ├ crypto/x509/pkix
        ├ encoding/asn1
        ├ encoding/hex
          ├ bytes
          ├ errors
          ├ fmt
          └ io
        ├ fmt
        ├ math/big
        └ time
      ├ encoding/asn1
      ├ encoding/hex
      ├ encoding/pem
        ├ bytes
        ├ encoding/base64
          ├ encoding/binary
          ├ io
          └ strconv
        ├ errors
        ├ io
        ├ sort
          └ reflect
        └ strings
      ├ errors
      ├ fmt
      ├ io
      ├ io/ioutil
        ├ bytes
        ├ io
        ├ os
        ├ path/filepath
          ├ errors
          ├ os
          ├ runtime
          ├ sort
          ├ strings
          └ unicode/utf8
        ├ sort
        ├ strconv
        ├ strings
        ├ sync
        └ time
      ├ math/big
      ├ net
        ├ context
        ├ errors
        ├ internal/nettrace
        ├ internal/poll
        ├ internal/singleflight
          └ sync
        ├ io
        ├ math/rand
        ├ os
        ├ runtime
        ├ sort
        ├ sync
        ├ sync/atomic
        ├ syscall
        ├ time
        ├ unsafe
        ├ vendor/golang_org/x/net/dns/dnsmessage
          └ errors
        └ C
      ├ net/url
        ├ errors
        ├ fmt
        ├ sort
        ├ strconv
        └ strings
      ├ os
      ├ reflect
      ├ runtime
      ├ strconv
      ├ strings
      ├ sync
      ├ time
      ├ unicode/utf8
      ├ vendor/golang_org/x/crypto/cryptobyte
        ├ encoding/asn1
        ├ errors
        ├ fmt
        ├ math/big
        ├ reflect
        ├ time
        └ vendor/golang_org/x/crypto/cryptobyte/asn1
      └ vendor/golang_org/x/crypto/cryptobyte/asn1
    ├ encoding/asn1
    ├ encoding/pem
    ├ errors
    ├ fmt
    ├ hash
    ├ internal/cpu
    ├ io
    ├ io/ioutil
    ├ math/big
    ├ net
    ├ strconv
    ├ strings
    ├ sync
    ├ sync/atomic
    ├ time
    ├ vendor/golang_org/x/crypto/chacha20poly1305
      ├ crypto/cipher
      ├ encoding/binary
      ├ errors
      ├ internal/cpu
      ├ vendor/golang_org/x/crypto/internal/chacha20
        ├ crypto/cipher
        ├ encoding/binary
        └ runtime
      └ vendor/golang_org/x/crypto/poly1305
        ├ crypto/subtle
        └ encoding/binary
    └ vendor/golang_org/x/crypto/curve25519
  ├ encoding/base64
  ├ encoding/binary
  ├ encoding/hex
  ├ encoding/json
    ├ bytes
    ├ encoding
    ├ encoding/base64
    ├ errors
    ├ fmt
    ├ io
    ├ math
    ├ reflect
    ├ sort
    ├ strconv
    ├ strings
    ├ sync
    ├ unicode
    ├ unicode/utf16
    └ unicode/utf8
  ├ errors
  ├ fmt
  ├ io
  ├ io/ioutil
  ├ math
  ├ math/rand
  ├ mime
  ├ net
  ├ net/http
  ├ net/url
  ├ os
  ├ path/filepath
  ├ reflect
  ├ runtime
  ├ strconv
  ├ strings
  ├ sync
  ├ sync/atomic
  ├ time
  ├ unicode
  ├ unicode/utf8
  ├ github.com/ethereum/go-ethereum/common/hexutil
    ├ encoding/hex
    ├ encoding/json
    ├ fmt
    ├ math/big
    ├ reflect
    └ strconv
  ├ github.com/ethereum/go-ethereum/log
    ├ bytes
    ├ encoding/json
    ├ errors
    ├ fmt
    ├ io
    ├ io/ioutil
    ├ log/syslog
      ├ errors
      ├ fmt
      ├ log
        ├ fmt
        ├ io
        ├ os
        ├ runtime
        ├ sync
        └ time
      ├ net
      ├ os
      ├ strings
      ├ sync
      └ time
    ├ net
    ├ os
    ├ path/filepath
    ├ reflect
    ├ regexp
      ├ bytes
      ├ io
      ├ regexp/syntax
        ├ sort
        ├ strconv
        ├ strings
        ├ unicode
        └ unicode/utf8
      ├ sort
      ├ strconv
      ├ strings
      ├ sync
      ├ unicode
      └ unicode/utf8
    ├ runtime
    ├ strconv
    ├ strings
    ├ sync
    ├ sync/atomic
    ├ time
    ├ unicode/utf8
    └ github.com/ethereum/go-ethereum/vendor/github.com/go-stack/stack
      ├ bytes
      ├ errors
      ├ fmt
      ├ io
      ├ runtime
      ├ strconv
      └ strings
  ├ github.com/ethereum/go-ethereum/p2p/netutil
    ├ bytes
    ├ errors
    ├ fmt
    ├ net
    ├ sort
    ├ strings
    ├ time
    └ github.com/ethereum/go-ethereum/common/mclock
      ├ sync
      ├ time
      └ github.com/ethereum/go-ethereum/vendor/github.com/aristanetworks/goarista/monotime
        ├ time
        └ unsafe
  ├ github.com/ethereum/go-ethereum/vendor/github.com/deckarep/golang-set
    ├ bytes
    ├ encoding/json
    ├ fmt
    ├ reflect
    ├ strings
    └ sync
  ├ github.com/ethereum/go-ethereum/vendor/github.com/rs/cors
    ├ log
    ├ net/http
    ├ os
    ├ strconv
    ├ strings
    ├ github.com/ethereum/go-ethereum/vendor/github.com/rs/xhandler
      ├ net/http
        ├ bufio
        ├ bytes
        ├ compress/gzip
          ├ bufio
          ├ compress/flate
            ├ bufio
            ├ fmt
            ├ io
            ├ math
            ├ math/bits
            ├ sort
            ├ strconv
            └ sync
          ├ encoding/binary
          ├ errors
          ├ fmt
          ├ hash/crc32
            ├ errors
            ├ hash
            ├ internal/cpu
            ├ sync
            └ unsafe
          ├ io
          └ time
        ├ container/list
        ├ context
        ├ crypto/rand
        ├ crypto/tls
        ├ encoding/base64
        ├ encoding/binary
        ├ errors
        ├ fmt
        ├ io
        ├ io/ioutil
        ├ log
        ├ math
        ├ math/rand
        ├ mime
          ├ bufio
          ├ bytes
          ├ encoding/base64
          ├ errors
          ├ fmt
          ├ io
          ├ os
          ├ sort
          ├ strings
          ├ sync
          ├ unicode
          └ unicode/utf8
        ├ mime/multipart
          ├ bufio
          ├ bytes
          ├ crypto/rand
          ├ errors
          ├ fmt
          ├ io
          ├ io/ioutil
          ├ mime
          ├ mime/quotedprintable
            ├ bufio
            ├ bytes
            ├ fmt
            └ io
          ├ net/textproto
          ├ os
          ├ sort
          └ strings
        ├ net
        ├ net/http/httptrace
          ├ context
          ├ crypto/tls
          ├ internal/nettrace
          ├ net
          ├ net/textproto
          ├ reflect
          └ time
        ├ net/http/internal
          ├ bufio
          ├ bytes
          ├ errors
          ├ fmt
          └ io
        ├ net/textproto
        ├ net/url
        ├ os
        ├ path
          ├ errors
          ├ strings
          └ unicode/utf8
        ├ path/filepath
        ├ reflect
        ├ runtime
        ├ sort
        ├ strconv
        ├ strings
        ├ sync
        ├ sync/atomic
        ├ time
        ├ unicode/utf8
        ├ vendor/golang_org/x/net/http/httpguts
          ├ net
          ├ net/textproto
            ├ bufio
            ├ bytes
            ├ fmt
            ├ io
            ├ io/ioutil
            ├ net
            ├ strconv
            ├ strings
            └ sync
          ├ strings
          ├ unicode/utf8
          └ vendor/golang_org/x/net/idna
            ├ fmt
            ├ math
            ├ strings
            ├ unicode/utf8
            ├ vendor/golang_org/x/text/secure/bidirule
              ├ errors
              ├ unicode/utf8
              ├ vendor/golang_org/x/text/transform
                ├ bytes
                ├ errors
                ├ io
                └ unicode/utf8
              └ vendor/golang_org/x/text/unicode/bidi
                ├ container/list
                ├ fmt
                ├ log
                ├ sort
                └ unicode/utf8
            ├ vendor/golang_org/x/text/unicode/bidi
            └ vendor/golang_org/x/text/unicode/norm
              ├ fmt
              ├ io
              ├ unicode/utf8
              └ vendor/golang_org/x/text/transform
        ├ vendor/golang_org/x/net/http/httpproxy
          ├ errors
          ├ fmt
          ├ net
          ├ net/url
          ├ os
          ├ strings
          ├ unicode/utf8
          └ vendor/golang_org/x/net/idna
        ├ vendor/golang_org/x/net/http2/hpack
          ├ bytes
          ├ errors
          ├ fmt
          ├ io
          └ sync
        └ vendor/golang_org/x/net/idna
      ├ time
      └ github.com/ethereum/go-ethereum/vendor/golang.org/x/net/context
        ├ context
        └ time
    └ github.com/ethereum/go-ethereum/vendor/golang.org/x/net/context
  └ github.com/ethereum/go-ethereum/vendor/golang.org/x/net/websocket
    ├ bufio
    ├ bytes
    ├ crypto/rand
    ├ crypto/sha1
    ├ crypto/tls
    ├ encoding/base64
    ├ encoding/binary
    ├ encoding/json
    ├ errors
    ├ fmt
    ├ io
    ├ io/ioutil
    ├ net
    ├ net/http
    ├ net/url
    ├ strings
    ├ sync
    └ time
93 dependencies (81 internal, 12 external, 0 testing).
